@import 'vars';

.cards-list {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-gap: 40px;
  margin-top: 5%;
  padding: 2%;
  width: 100%;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}

.card {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 13em 13em 4.5em;
  grid-template-areas: 'image''text''stats';
  border-radius: 18px;
  background-color: #fff;
  box-shadow: 9px 9px 15px -2px rgba(0, 0, 0, 0.52);
  cursor: pointer;
  transition: .5s ease;

  &:hover {
    transform: scale(1.1);
  }
}


.card-image {
  grid-area: image;
  background: url('https://picsum.photos/350/210');
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  background-size: cover;
  position: relative;
}

.card-text {
  grid-area: text;
  margin: 25px;

  p {
    color: #333;
    font-weight: 400;
  }
}



.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  background-color: $primary-color;

  .stat {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    color: #fff;
  }

  .type {
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
  }

  .value {
    font-size: 20px;
  }

  .fav {


    &:hover {
      border-bottom-right-radius: 18px;
      background-color: #2d8655;
    }
  }

  .delete-map-btn {
    border: none;
    padding: 10px;
    cursor: pointer;
    color: #fff;
    outline: none;
    background-color: $primary-color;
    border-bottom-left-radius: 18px;

    &:hover {
      background-color: #2d8655;
    }
  }
}


.card-like-icon {
  position: absolute;
  top: 10px;
  right: 15px;
  color: red;
  background-color: #fff;
  font-size: 20px;
  border-radius: 45%;
  padding: 5px;
}

.map-title {
  text-align: center;
  margin-top: 20px;
}
